Program Version:
0.8.14
Updater Version:
0.7.5
Setup Version:
1.0.1
################################################################################################################










								THIS SPACE LEFT FOR FURTHER PROGRAM COMPONENTS












######################################################################################################################

======================================================================================================================
||							COPYRIGHT ISAAC SKEVINGTON 2020 | ALL RIGHTS RESERVED									||
======================================================================================================================