// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\ProgramIcon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As",                     ID_FILE_SAVEAS
        MENUITEM "Open",                        ID_FILE_OPEN
        POPUP "Import"
        BEGIN
            MENUITEM "WhatsApp",                    ID_IMPORT_WHATSAPP
            MENUITEM "Viber",                       ID_IMPORT_VIBER
        END
        MENUITEM "Preferences",                 ID_FILE_PREFERENCES
        MENUITEM "Version Info",                ID_FILE_VERSIONINFO
    END
    POPUP "Insert"
    BEGIN
        MENUITEM "Text Box",                    ID_INSERT_TEXTBOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 100, 100, 289, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1003,171,86,50,14
    PUSHBUTTON      "Cancel",1004,232,86,50,14
    EDITTEXT        IDC_EDIT1,17,45,156,12,ES_AUTOHSCROLL
    CONTROL         "Password",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,47,10
    LTEXT           "Static",IDC_STATIC1,18,25,193,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 301, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1003,192,150,50,14
    PUSHBUTTON      "Cancel",1004,244,150,50,14
    CTEXT           "Security",IDC_STATIC,194,12,46,13,SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_BORDER
    COMBOBOX        IDC_COMBO5,213,34,74,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Appearance",IDC_STATIC,18,13,46,13,SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_BORDER
    CONTROL         "Dark Mode",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,32,50,10
    LTEXT           "",IDC_STATIC,182,31,8,8
    LTEXT           "Default File Save Mode",IDC_STATIC,133,36,74,8
    CTEXT           "Updates",IDC_STATIC,194,85,46,13,SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_BORDER
    COMBOBOX        IDC_COMBO7,213,106,74,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Check for updates",IDC_STATIC,150,109,60,8
    PUSHBUTTON      "Check Now",IDC_BUTTON1,227,122,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 223, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress 0%"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,16,38,185,14
    LTEXT           "We are processing your file...",1007,20,19,181,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 525, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "Version Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_DOWN,        HK_ARROWDOWN,           VIRTKEY, NOINVERT
    VK_UP,          HK_ARROWUP,             VIRTKEY, NOINVERT
    "V",            HK_IMPORTVIBER,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            HK_IMPORTWHATSAPP,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            HK_OPEN,                VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        HK_PAGEDOWN,            VIRTKEY, NOINVERT
    VK_PRIOR,       HK_PAGEUP,              VIRTKEY, NOINVERT
    "S",            HK_SAVE,                VIRTKEY, SHIFT, NOINVERT
    "S",            HK_SAVEAS,              VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "Ctrl + S"
    ID_FILE_SAVEAS          "Ctrl + Shift + S"
    ID_FILE_OPEN            "Ctrl + O"
    ID_IMPORT_WHATSAPP      "Ctrl + W"
    ID_IMPORT_VIBER         "Ctrl + V"
END

STRINGTABLE
BEGIN
    IDS_TOTAL               "Total"
    IDS_PHRASE              "Phrase"
    IDS_DAILY               "Day By Day"
    IDS_REPLYTIMES          "ReplyTimes"
    IDS_SENDINGTIMES        "Times Sent"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

